<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R package for reading GEMPACK data and solution files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R package for reading GEMPACK data and solution files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rgtap&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="extractvar.html">extractvar</a></td>
<td>Extract variables for GEMPACK solution file(s).</td></tr>
<tr><td style="width: 25%;"><a href="randomstring.html">randomstring</a></td>
<td>Generates a random string of characters.</td></tr>
<tr><td style="width: 25%;"><a href="readsol.html">readsol</a></td>
<td>Read specific header of solution files, convert them into CSV files, and read them into R.</td></tr>
</table>
</body></html>
